!
! auto-generated by op2.py on 2013-03-01 15:04
!

MODULE ADT_CALC_MODULE
USE OP2_FORTRAN_DECLARATIONS
USE OP2_FORTRAN_RT_SUPPORT
USE ISO_C_BINDING
USE OP2_CONSTANTS
USE CUDAFOR
USE CUDACONFIGURATIONPARAMS


! variable declarations
TYPE  :: adt_calc_opDatDimensions
  INTEGER(kind=4) :: opDat1Dimension
  INTEGER(kind=4) :: opDat2Dimension
  INTEGER(kind=4) :: opDat3Dimension
  INTEGER(kind=4) :: opDat4Dimension
  INTEGER(kind=4) :: opDat5Dimension
  INTEGER(kind=4) :: opDat6Dimension
END TYPE adt_calc_opDatDimensions

TYPE  :: adt_calc_opDatCardinalities
  INTEGER(kind=4) :: opDat1Cardinality
  INTEGER(kind=4) :: opDat5Cardinality
  INTEGER(kind=4) :: opDat6Cardinality
  INTEGER(kind=4) :: ind_maps1Size
  INTEGER(kind=4) :: mappingArray1Size
  INTEGER(kind=4) :: mappingArray2Size
  INTEGER(kind=4) :: mappingArray3Size
  INTEGER(kind=4) :: mappingArray4Size
  INTEGER(kind=4) :: mappingArray5Size
  INTEGER(kind=4) :: mappingArray6Size
  INTEGER(kind=4) :: pblkMapSize
  INTEGER(kind=4) :: pindOffsSize
  INTEGER(kind=4) :: pindSizesSize
  INTEGER(kind=4) :: pnelemsSize
  INTEGER(kind=4) :: pnthrcolSize
  INTEGER(kind=4) :: poffsetSize
  INTEGER(kind=4) :: pthrcolSize
END TYPE adt_calc_opDatCardinalities

REAL(kind=4) :: loopTimeHostadt_calc
REAL(kind=4) :: loopTimeKerneladt_calc
INTEGER(kind=4) :: numberCalledadt_calc

real(8), DIMENSION(:), DEVICE, ALLOCATABLE :: opDat1Deviceadt_calc
real(8), DIMENSION(:), DEVICE, ALLOCATABLE :: opDat5Deviceadt_calc
real(8), DIMENSION(:), DEVICE, ALLOCATABLE :: opDat6Deviceadt_calc
TYPE ( c_ptr )  :: planRet_adt_calc
INTEGER(kind=4), DIMENSION(:), DEVICE, ALLOCATABLE :: ind_maps1_adt_calc
INTEGER(kind=4), DIMENSION(:), DEVICE, ALLOCATABLE :: ind_maps2_adt_calc
INTEGER(kind=4), DIMENSION(:), DEVICE, ALLOCATABLE :: ind_maps3_adt_calc
INTEGER(kind=4), DIMENSION(:), DEVICE, ALLOCATABLE :: ind_maps4_adt_calc
INTEGER(kind=4), DIMENSION(:), DEVICE, ALLOCATABLE :: ind_maps5_adt_calc
INTEGER(kind=4), DIMENSION(:), DEVICE, ALLOCATABLE :: ind_maps6_adt_calc
INTEGER(kind=2), DIMENSION(:), DEVICE, ALLOCATABLE :: mappingArray1_adt_calc
INTEGER(kind=2), DIMENSION(:), DEVICE, ALLOCATABLE :: mappingArray2_adt_calc
INTEGER(kind=2), DIMENSION(:), DEVICE, ALLOCATABLE :: mappingArray3_adt_calc
INTEGER(kind=2), DIMENSION(:), DEVICE, ALLOCATABLE :: mappingArray4_adt_calc
INTEGER(kind=2), DIMENSION(:), DEVICE, ALLOCATABLE :: mappingArray5_adt_calc
INTEGER(kind=2), DIMENSION(:), DEVICE, ALLOCATABLE :: mappingArray6_adt_calc

CONTAINS

! user function
attributes (device) &
#include "adt_calc.inc"


! CUDA kernel function
attributes (global) SUBROUTINE op_cuda_adt_calc( &
  & opDatDimensions, &
  & opDatCardinalities, &
  & pindSizes, &
  & pindOffs, &
  & pblkMap, &
  & poffset, &
  & pnelems, &
  & pnthrcol, &
  & pthrcol, &
  & blockOffset)

  IMPLICIT NONE

! local variables
  TYPE ( adt_calc_opDatDimensions ) , DEVICE :: opDatDimensions
  TYPE ( adt_calc_opDatCardinalities ) , DEVICE :: opDatCardinalities
  INTEGER(kind=4), DIMENSION(0:opDatCardinalities%pindSizesSize - 1), DEVICE :: pindSizes
  INTEGER(kind=4), DIMENSION(0:opDatCardinalities%pindOffsSize - 1), DEVICE :: pindOffs
  INTEGER(kind=4), DIMENSION(0:opDatCardinalities%pblkMapSize - 1), DEVICE :: pblkMap
  INTEGER(kind=4), DIMENSION(0:opDatCardinalities%poffsetSize - 1), DEVICE :: poffset
  INTEGER(kind=4), DIMENSION(0:opDatCardinalities%pnelemsSize - 1), DEVICE :: pnelems
  INTEGER(kind=4), DIMENSION(0:opDatCardinalities%pnthrcolSize - 1), DEVICE :: pnthrcol
  INTEGER(kind=4), DIMENSION(0:opDatCardinalities%pthrcolSize - 1), DEVICE :: pthrcol
  INTEGER(kind=4), VALUE :: blockOffset


  INTEGER(kind=4) :: opDat1nBytes
  INTEGER(kind=4) :: opDat5nBytes
  INTEGER(kind=4) :: opDat6nBytes

  INTEGER(kind=4) :: opDat1RoundUp
  INTEGER(kind=4) :: opDat5RoundUp
  INTEGER(kind=4) :: opDat6RoundUp

  INTEGER(kind=4), SHARED :: opDat1SharedIndirectionSize

  REAL(kind=8), DIMENSION(0:*), SHARED :: sharedFloat8
  INTEGER(kind=4) :: sharedOffsetFloat8
  INTEGER(kind=4), SHARED :: numOfColours
  INTEGER(kind=4), SHARED :: numberOfActiveThreadsCeiling
  INTEGER(kind=4), SHARED :: sharedMemoryOffset
  INTEGER(kind=4), SHARED :: blockID
  INTEGER(kind=4), SHARED :: numberOfActiveThreads
  INTEGER(kind=4) :: moduloResult
  INTEGER(kind=4) :: nbytes
  INTEGER(kind=4) :: colour1
  INTEGER(kind=4) :: colour2
  INTEGER(kind=4) :: n1
  INTEGER(kind=4) :: i1
  INTEGER(kind=4) :: i2
  IF (threadIdx%x - 1 .EQ. 0) THEN
    blockID = pblkMap(blockIdx%x - 1 + blockOffset)
    numberOfActiveThreads = pnelems(blockID)
    numberOfActiveThreadsCeiling = blockDim%x * (1 + (numberOfActiveThreads - 1) / blockDim%x)
    numOfColours = pnthrcol(blockID)
    sharedMemoryOffset = poffset(blockID)

    opDat1SharedIndirectionSize = pindSizes(0 + blockID * 1)
  END IF

  CALL syncthreads()

  opDat1RoundUp = opDat1SharedIndirectionSize * opDatDimensions%opDat1Dimension

  opDat1nBytes = 0

  i1 = threadIdx%x - 1
  n1 = opDat1SharedIndirectionSize * opDatDimensions%opDat1Dimension
  DO WHILE (i1 < n1 )
    moduloResult = mod(i1,opDatDimensions%opDat1Dimension)
    sharedFloat8(opDat1nBytes + i1) = opDat1Deviceadt_calc( &
    & moduloResult + ind_maps1_adt_calc(0 + (pindOffs(0 + blockID * 1) + i1 / &
    & opDatDimensions%opDat1Dimension) + 1) * &
    & opDatDimensions%opDat1Dimension + 1)
    i1 = i1 + blockDim%x
  END DO

  CALL syncthreads()
  i1 = threadIdx%x - 1

  DO WHILE (i1 < numberOfActiveThreadsCeiling )
    colour2 = -1
    IF (i1 < numberOfActiveThreads) THEN

! kernel call
      CALL adt_calc( &
      & sharedFloat8(opDat1nBytes + mappingArray1_adt_calc(i1 + sharedMemoryOffset + 1) * opDatDimensions%opDat1Dimension), &
      & sharedFloat8(opDat1nBytes + mappingArray2_adt_calc(i1 + sharedMemoryOffset + 1) * opDatDimensions%opDat2Dimension), &
      & sharedFloat8(opDat1nBytes + mappingArray3_adt_calc(i1 + sharedMemoryOffset + 1) * opDatDimensions%opDat3Dimension), &
      & sharedFloat8(opDat1nBytes + mappingArray4_adt_calc(i1 + sharedMemoryOffset + 1) * opDatDimensions%opDat4Dimension), &
      & opDat5Deviceadt_calc((i1 + sharedMemoryOffset) * opDatDimensions%opDat5Dimension + 1:(i1 + sharedMemoryOffset) * opDatDimensions%opDat5Dimension + opDatDimensions%opDat5Dimension + 1 + 1), &
      & opDat6Deviceadt_calc((i1 + sharedMemoryOffset) * opDatDimensions%opDat6Dimension + 1) &
      & )
      colour2 = pthrcol(i1 + sharedMemoryOffset)
    END IF


    DO colour1 = 0, numOfColours - 1, 1
      IF (colour2 .EQ. colour1) THEN
      END IF
      CALL syncthreads()
    END DO
    i1 = i1 + blockDim%x
  END DO

  CALL syncthreads()
  i1 = threadIdx%x - 1



END SUBROUTINE

attributes (host) SUBROUTINE adt_calc_host( userSubroutine, set, &
  & opArg1, &
  & opArg2, &
  & opArg3, &
  & opArg4, &
  & opArg5, &
  & opArg6 )

  IMPLICIT NONE
  character(len=8), INTENT(IN) :: userSubroutine
  TYPE ( op_set ) , INTENT(IN) :: set

  TYPE ( op_arg ) , INTENT(IN) :: opArg1
  TYPE ( op_arg ) , INTENT(IN) :: opArg2
  TYPE ( op_arg ) , INTENT(IN) :: opArg3
  TYPE ( op_arg ) , INTENT(IN) :: opArg4
  TYPE ( op_arg ) , INTENT(IN) :: opArg5
  TYPE ( op_arg ) , INTENT(IN) :: opArg6

  TYPE ( op_arg ) , DIMENSION(6) :: opArgArray
  INTEGER(kind=4) :: numberOfOpDats
  INTEGER(kind=4) :: returnMPIHaloExchange
  INTEGER(kind=4) :: returnSetKernelTiming

  TYPE ( adt_calc_opDatDimensions ) , DEVICE :: opDatDimensions
  TYPE ( adt_calc_opDatCardinalities ) , DEVICE :: opDatCardinalities

  INTEGER(kind=4) :: opDat1Cardinality
  INTEGER(kind=4) :: opDat5Cardinality
  INTEGER(kind=4) :: opDat6Cardinality

  TYPE ( op_plan ) , POINTER :: actualPlan_adt_calc
  TYPE ( c_devptr ) , POINTER, DIMENSION(:) :: pindMaps
  TYPE ( c_devptr ) , POINTER, DIMENSION(:) :: pmaps

  INTEGER(kind=4) :: pindMapsSize
  INTEGER(kind=4) :: blocksPerGrid
  INTEGER(kind=4) :: threadsPerBlock
  INTEGER(kind=4) :: dynamicSharedMemorySize
  INTEGER(kind=4) :: threadSynchRet
  INTEGER(kind=4), DIMENSION(1:6) :: opDatArray
  INTEGER(kind=4), DIMENSION(1:6) :: mappingIndicesArray
  INTEGER(kind=4), DIMENSION(1:6) :: mappingArray
  INTEGER(kind=4), DIMENSION(1:6) :: accessDescriptorArray
  INTEGER(kind=4), DIMENSION(1:6) :: indirectionDescriptorArray

  INTEGER(kind=4) :: mappingArray1Size
  INTEGER(kind=4) :: mappingArray2Size
  INTEGER(kind=4) :: mappingArray3Size
  INTEGER(kind=4) :: mappingArray4Size

  INTEGER(kind=4) :: numberOfIndirectOpDats
  INTEGER(kind=4) :: blockOffset
  INTEGER(kind=4) :: pindSizesSize
  INTEGER(kind=4) :: pindOffsSize
  INTEGER(kind=4) :: pblkMapSize
  INTEGER(kind=4) :: poffsetSize
  INTEGER(kind=4) :: pnelemsSize
  INTEGER(kind=4) :: pnthrcolSize
  INTEGER(kind=4) :: pthrcolSize
  INTEGER(kind=4), POINTER, DIMENSION(:) :: ncolblk
  INTEGER(kind=4), POINTER, DIMENSION(:) :: pnindirect
  INTEGER(kind=4), DIMENSION(:), DEVICE, ALLOCATABLE :: pindSizes
  INTEGER(kind=4), DIMENSION(:), DEVICE, ALLOCATABLE :: pindOffs
  INTEGER(kind=4), DIMENSION(:), DEVICE, ALLOCATABLE :: pblkMap
  INTEGER(kind=4), DIMENSION(:), DEVICE, ALLOCATABLE :: poffset
  INTEGER(kind=4), DIMENSION(:), DEVICE, ALLOCATABLE :: pnelems
  INTEGER(kind=4), DIMENSION(:), DEVICE, ALLOCATABLE :: pnthrcol
  INTEGER(kind=4), DIMENSION(:), DEVICE, ALLOCATABLE :: pthrcol
  INTEGER(kind=4) :: partitionSize
  INTEGER(kind=4) :: blockSize
  INTEGER(kind=4) :: i1
  INTEGER(kind=4) :: i2
  INTEGER(kind=4), SAVE :: calledTimes
  INTEGER(kind=4) :: returnDumpOpDat

  INTEGER(kind=4) :: istat
  REAL(kind=4) :: accumulatorHostTime
  REAL(kind=4) :: accumulatorKernelTime
  REAL(kind=8) :: KT_double
  TYPE ( cudaEvent )  :: startTimeHost
  TYPE ( cudaEvent )  :: endTimeHost
  TYPE ( cudaEvent )  :: startTimeKernel
  TYPE ( cudaEvent )  :: endTimeKernel

  numberOfOpDats = 6

  opArgArray(1) = opArg1
  opArgArray(2) = opArg2
  opArgArray(3) = opArg3
  opArgArray(4) = opArg4
  opArgArray(5) = opArg5
  opArgArray(6) = opArg6

  returnMPIHaloExchange = op_mpi_halo_exchanges(set%setCPtr,numberOfOpDats,opArgArray)
  IF (returnMPIHaloExchange .EQ. 0) THEN
    CALL op_mpi_wait_all(numberOfOpDats,opArgArray)
    CALL op_mpi_set_dirtybit(numberOfOpDats,opArgArray)
    RETURN
  END IF

  istat = cudaEventCreate(startTimeHost)
  istat = cudaEventCreate(endTimeHost)
  istat = cudaEventCreate(startTimeKernel)
  istat = cudaEventCreate(endTimeKernel)

  numberCalledadt_calc = numberCalledadt_calc + 1
  istat = cudaEventRecord(startTimeHost,0)

  indirectionDescriptorArray(1) = 0
  indirectionDescriptorArray(2) = 0
  indirectionDescriptorArray(3) = 0
  indirectionDescriptorArray(4) = 0
  indirectionDescriptorArray(5) = -1
  indirectionDescriptorArray(6) = -1

  numberOfIndirectOpDats = 1

  partitionSize = getPartitionSize(userSubroutine//C_NULL_CHAR,set%setPtr%size)

  planRet_adt_calc = FortranPlanCaller( &
  & userSubroutine//C_NULL_CHAR, &
  & set%setCPtr, &
  & partitionSize, &
  & numberOfOpDats, &
  & opArgArray, &
  & numberOfIndirectOpDats, &
  & indirectionDescriptorArray)

  opDatCardinalities%opDat1Cardinality = opArg1%dim * getSetSizeFromOpArg(opArg1)
  opDatCardinalities%opDat5Cardinality = opArg5%dim * getSetSizeFromOpArg(opArg5)
  opDatCardinalities%opDat6Cardinality = opArg6%dim * getSetSizeFromOpArg(opArg6)

  opDatDimensions%opDat1Dimension = opArg1%dim
  opDatDimensions%opDat2Dimension = opArg2%dim
  opDatDimensions%opDat3Dimension = opArg3%dim
  opDatDimensions%opDat4Dimension = opArg4%dim
  opDatDimensions%opDat5Dimension = opArg5%dim
  opDatDimensions%opDat6Dimension = opArg6%dim

  opDat1Cardinality = opArg1%dim * getSetSizeFromOpArg(opArg1)
  opDat5Cardinality = opArg5%dim * getSetSizeFromOpArg(opArg5)
  opDat6Cardinality = opArg6%dim * getSetSizeFromOpArg(opArg6)

  CALL c_f_pointer(opArg1%data_d,opDat1Deviceadt_calc,(/opDat1Cardinality/))
  CALL c_f_pointer(opArg5%data_d,opDat5Deviceadt_calc,(/opDat5Cardinality/))
  CALL c_f_pointer(opArg6%data_d,opDat6Deviceadt_calc,(/opDat6Cardinality/))

  CALL c_f_pointer(planRet_adt_calc,actualPlan_adt_calc)
  CALL c_f_pointer(actualPlan_adt_calc%ind_maps,pindMaps,(/numberOfIndirectOpDats/))
  CALL c_f_pointer(actualPlan_adt_calc%ncolblk,ncolblk,(/set%setPtr%size/))

  pindSizesSize = actualPlan_adt_calc%nblocks * numberOfIndirectOpDats
  CALL c_f_pointer(actualPlan_adt_calc%ind_sizes,pindSizes,(/pindSizesSize/))

  pindOffsSize = pindSizesSize
  CALL c_f_pointer(actualPlan_adt_calc%ind_offs,pindOffs,(/pindOffsSize/))

  pblkMapSize = actualPlan_adt_calc%nblocks
  CALL c_f_pointer(actualPlan_adt_calc%blkmap,pblkMap,(/pblkMapSize/))

  poffsetSize = actualPlan_adt_calc%nblocks
  CALL c_f_pointer(actualPlan_adt_calc%offset,poffset,(/poffsetSize/))

  pnelemsSize = actualPlan_adt_calc%nblocks
  CALL c_f_pointer(actualPlan_adt_calc%nelems,pnelems,(/pnelemsSize/))

  pnthrcolSize = actualPlan_adt_calc%nblocks
  CALL c_f_pointer(actualPlan_adt_calc%nthrcol,pnthrcol,(/pnthrcolSize/))

  pthrcolSize = set%setPtr%size
  CALL c_f_pointer(actualPlan_adt_calc%thrcol,pthrcol,(/pthrcolSize/))
  CALL c_f_pointer(actualPlan_adt_calc%nindirect,pnindirect,(/numberOfIndirectOpDats/))

  CALL c_f_pointer(pindMaps(1),ind_maps1_adt_calc,pnindirect(1))
  CALL c_f_pointer(actualPlan_adt_calc%maps,pmaps,(/numberOfOpDats/))

  IF (indirectionDescriptorArray(1) >= 0) THEN
    mappingArray1Size = set%setPtr%size
    CALL c_f_pointer(pmaps(1),mappingArray1_adt_calc,(/mappingArray1Size/))
  END IF

  IF (indirectionDescriptorArray(2) >= 0) THEN
    mappingArray2Size = set%setPtr%size
    CALL c_f_pointer(pmaps(2),mappingArray2_adt_calc,(/mappingArray2Size/))
  END IF

  IF (indirectionDescriptorArray(3) >= 0) THEN
    mappingArray3Size = set%setPtr%size
    CALL c_f_pointer(pmaps(3),mappingArray3_adt_calc,(/mappingArray3Size/))
  END IF

  IF (indirectionDescriptorArray(4) >= 0) THEN
    mappingArray4Size = set%setPtr%size
    CALL c_f_pointer(pmaps(4),mappingArray4_adt_calc,(/mappingArray4Size/))
  END IF

  opDatCardinalities%ind_maps1Size = pnindirect(1)

  opDatCardinalities%mappingArray1Size = mappingArray1Size
  opDatCardinalities%mappingArray2Size = mappingArray2Size
  opDatCardinalities%mappingArray3Size = mappingArray3Size
  opDatCardinalities%mappingArray4Size = mappingArray4Size

  opDatCardinalities%pblkMapSize = pblkMapSize
  opDatCardinalities%pindOffsSize = pindOffsSize
  opDatCardinalities%pindSizesSize = pindSizesSize
  opDatCardinalities%pnelemsSize = pnelemsSize
  opDatCardinalities%pnthrcolSize = pnthrcolSize
  opDatCardinalities%poffsetSize = poffsetSize
  opDatCardinalities%pthrcolSize = pthrcolSize

  istat = cudaEventRecord(endTimeHost,0)
  istat = cudaEventSynchronize(endTimeHost)
  istat = cudaEventElapsedTime(accumulatorHostTime,startTimeHost,endTimeHost)

  loopTimeHostadt_calc = loopTimeHostadt_calc + accumulatorHostTime
  istat = cudaEventRecord(startTimeKernel,0)

  blockOffset = 0

  threadsPerBlock = getBlockSize(userSubroutine//C_NULL_CHAR,set%setPtr%size)
  DO i2 = 0, actualPlan_adt_calc%ncolors - 1, 1
    blocksPerGrid = ncolblk(i2 + 1)
    dynamicSharedMemorySize = actualPlan_adt_calc%nshared

    CALL op_cuda_adt_calc <<<blocksPerGrid,threadsPerBlock,dynamicSharedMemorySize>>> &
    & (opDatDimensions,opDatCardinalities,pindSizes,pindOffs,pblkMap, &
    & poffset,pnelems,pnthrcol,pthrcol,blockOffset)

    threadSynchRet = cudaThreadSynchronize()
    blockOffset = blockOffset + blocksPerGrid
  END DO

  istat = cudaEventRecord(endTimeKernel,0)
  istat = cudaEventSynchronize(endTimeKernel)
  istat = cudaEventElapsedTime(accumulatorKernelTime,startTimeKernel,endTimeKernel)
  loopTimeKerneladt_calc = loopTimeKerneladt_calc + accumulatorKernelTime

  istat = cudaEventRecord(startTimeHost,0)
  istat = cudaEventRecord(endTimeHost,0)
  istat = cudaEventSynchronize(endTimeHost)
  istat = cudaEventElapsedTime(accumulatorHostTime,startTimeHost,endTimeHost)
  loopTimeHostadt_calc = loopTimeHostadt_calc + accumulatorHostTime

  KT_double = REAL(accumulatorKernelTime / 1000.00)
  returnSetKernelTiming = setKernelTime(1 , userSubroutine//C_NULL_CHAR, &
  & KT_double, actualPlan_adt_calc%transfer,actualPlan_adt_calc%transfer2)
END SUBROUTINE
END MODULE ADT_CALC_MODULE
