!
! auto-generated by op2.py
!

MODULE UPDATE_MODULE
USE OP2_CONSTANTS
USE OP2_FORTRAN_DECLARATIONS
USE OP2_FORTRAN_RT_SUPPORT
USE ISO_C_BINDING
USE CUDAFOR
USE CUDACONFIGURATIONPARAMS


#ifdef _OPENMP
  USE OMP_LIB
#endif

! updatevariable declarations

INTEGER(kind=4), CONSTANT :: direct_stride_OP2CONSTANT
INTEGER(kind=4) :: direct_stride_OP2HOST
real(8), DIMENSION(:), DEVICE, ALLOCATABLE :: reductionArrayDevice5update


#define OP2_SOA(var,dim,stride) var((dim-1)*stride+1)

CONTAINS

! Multidimensional reduction cuda kernel
  attributes (device) SUBROUTINE ReductionFloat8Mdim(reductionResult,inputValue,reductionOperation,dim)
  REAL(kind=8), DIMENSION(:), DEVICE :: reductionResult
  REAL(kind=8), DIMENSION(:) :: inputValue
  INTEGER(kind=4), VALUE :: reductionOperation
  INTEGER(kind=4), VALUE :: dim
  REAL(kind=8), DIMENSION(0:*), SHARED :: sharedDouble8
  INTEGER(kind=4) :: i1
  INTEGER(kind=4) :: d
  INTEGER(kind=4) :: threadID
  threadID = threadIdx%x - 1
  i1 = ishft(blockDim%x,-1)
  CALL syncthreads()
  sharedDouble8(threadID*dim:threadID*dim+dim-1) = inputValue(1:dim)
  DO WHILE (i1 > 0 )
    CALL syncthreads()
    IF (threadID < i1) THEN
      SELECT CASE(reductionOperation)
      CASE (0)
      DO i2 = 0, dim - 1, 1
        sharedDouble8(threadID*dim + i2) = sharedDouble8(threadID*dim + i2) + sharedDouble8((threadID + i1)*dim + i2)
      END DO
      CASE (1)
      DO i2 = 0, dim - 1, 1
        sharedDouble8(threadID*dim + i2) = MIN(sharedDouble8(threadID*dim + i2), sharedDouble8((threadID + i1)*dim + i2))
      END DO
      CASE (2)
      DO i2 = 0, dim - 1, 1
        sharedDouble8(threadID*dim + i2) = MAX(sharedDouble8(threadID*dim + i2), sharedDouble8((threadID + i1)*dim + i2))
      END DO
      END SELECT
    END IF
    i1 = ishft(i1,-1)
  END DO
  CALL syncthreads()
  IF (threadID .EQ. 0) THEN
    SELECT CASE(reductionOperation)
    CASE (0)
    reductionResult(1:dim) = reductionResult(1:dim) + sharedDouble8(0:dim-1)
    CASE (1)
    DO i2 = 0, dim - 1, 1
      reductionResult(1+i2) = MIN(reductionResult(1+i2) , sharedDouble8(i2))
    END DO
    CASE (2)
    DO i2 = 0, dim - 1, 1
      reductionResult(1+i2) = MAX(reductionResult(1+i2) , sharedDouble8(i2))
    END DO
    END SELECT
  END IF
  CALL syncthreads()
  END SUBROUTINE

attributes (host) &
#include "update.inc"
attributes (device) &
SUBROUTINE update_gpu(qold,q,res,adt,rms)
  IMPLICIT NONE
  REAL(kind=8), INTENT(IN) :: qold(4)
  REAL(kind=8) :: q(4)
  REAL(kind=8) :: res(4)
  REAL(kind=8), INTENT(IN) :: adt
  REAL(kind=8) :: rms(2)
  REAL(kind=8) :: del,adti
  INTEGER(kind=4) :: i
  adti = 1.0 / adt

  DO i = 1, 4
    del = adti * OP2_SOA(res,i, direct_stride_OP2CONSTANT)
    OP2_SOA(q,i, direct_stride_OP2CONSTANT) = OP2_SOA(qold,i, direct_stride_OP2CONSTANT) - del
    OP2_SOA(res,i, direct_stride_OP2CONSTANT) = 0.0
    rms(2) = rms(2) + del * del
  END DO
END SUBROUTINE



! CUDA kernel function
  attributes (global) SUBROUTINE op_cuda_update( &
    & opDat1Deviceupdate, &
    & opDat2Deviceupdate, &
    & opDat3Deviceupdate, &
    & opDat4Deviceupdate, &
    & reductionArrayDevice5,   &
    & setSize)

    IMPLICIT NONE

! local variables
    real(8), DEVICE, INTENT(IN) :: opDat1Deviceupdate(*)
    real(8), DEVICE :: opDat2Deviceupdate(*)
    real(8), DEVICE :: opDat3Deviceupdate(*)
    real(8), DEVICE, INTENT(IN) :: opDat4Deviceupdate(*)

    real(8), DIMENSION(:), DEVICE :: reductionArrayDevice5
    real(8), DIMENSION(0:2-1) :: opGblDat5Deviceupdate

    INTEGER(kind=4), VALUE :: setSize
    INTEGER(kind=4) :: i1
    INTEGER(kind=4) :: i2

    opGblDat5Deviceupdate = 0

    DO i1 = threadIdx%x - 1 + (blockIdx%x - 1) * blockDim%x, setSize - 1, blockDim%x * gridDim%x

! kernel call

      CALL update_gpu( &
      & opDat1Deviceupdate(1 + i1), &
      & opDat2Deviceupdate(1 + i1), &
      & opDat3Deviceupdate(1 + i1), &
      & opDat4Deviceupdate(i1 + 1), &
      & opGblDat5Deviceupdate &
      & )
    END DO

    do i1=0,2-1,8
    i2 = MIN(i1+8,2)
      CALL ReductionFloat8Mdim(reductionArrayDevice5((blockIdx%x - 1)*(2) + 1+i1:),opGblDat5Deviceupdate(i1:),0,i2-i1)
    end do

  END SUBROUTINE

  attributes (host) SUBROUTINE update_host( userSubroutine, set, &
    & opArg1, &
    & opArg2, &
    & opArg3, &
    & opArg4, &
    & opArg5 )

    IMPLICIT NONE
    character(len=6), INTENT(IN) :: userSubroutine
    TYPE ( op_set ) , INTENT(IN) :: set

    TYPE ( op_arg ) , INTENT(IN) :: opArg1
    TYPE ( op_arg ) , INTENT(IN) :: opArg2
    TYPE ( op_arg ) , INTENT(IN) :: opArg3
    TYPE ( op_arg ) , INTENT(IN) :: opArg4
    TYPE ( op_arg ) , INTENT(IN) :: opArg5

    IF (getHybridGPU().EQ.1) THEN
      CALL update_host_gpu( userSubroutine, set, &
      & opArg1, &
      & opArg2, &
      & opArg3, &
      & opArg4, &
      & opArg5 )
    END IF
  END SUBROUTINE


! Stub for GPU execution

  attributes (host) SUBROUTINE update_host_gpu( userSubroutine, set, &
    & opArg1, &
    & opArg2, &
    & opArg3, &
    & opArg4, &
    & opArg5 )

    IMPLICIT NONE
    character(len=6), INTENT(IN) :: userSubroutine
    TYPE ( op_set ) , INTENT(IN) :: set

    TYPE ( op_arg ) , INTENT(IN) :: opArg1
    TYPE ( op_arg ) , INTENT(IN) :: opArg2
    TYPE ( op_arg ) , INTENT(IN) :: opArg3
    TYPE ( op_arg ) , INTENT(IN) :: opArg4
    TYPE ( op_arg ) , INTENT(IN) :: opArg5

    TYPE ( op_arg ) , DIMENSION(5) :: opArgArray
    INTEGER(kind=4) :: numberOfOpDats
    INTEGER(kind=4) :: n_upper
    INTEGER(kind=4), DIMENSION(1:8) :: timeArrayStart
    INTEGER(kind=4), DIMENSION(1:8) :: timeArrayEnd
    REAL(kind=8) :: startTime
    REAL(kind=8) :: endTime
    INTEGER(kind=4) :: returnSetKernelTiming


    real(8), DIMENSION(:), DEVICE, POINTER :: opDat1Deviceupdate
    real(8), DIMENSION(:), DEVICE, POINTER :: opDat2Deviceupdate
    real(8), DIMENSION(:), DEVICE, POINTER :: opDat3Deviceupdate
    real(8), DIMENSION(:), DEVICE, POINTER :: opDat4Deviceupdate

    INTEGER(kind=4) :: opDat1Cardinality
    INTEGER(kind=4) :: opDat2Cardinality
    INTEGER(kind=4) :: opDat3Cardinality
    INTEGER(kind=4) :: opDat4Cardinality
    INTEGER(kind=4) :: opDat5Cardinality

    INTEGER(kind=4) :: blocksPerGrid
    INTEGER(kind=4) :: threadsPerBlock
    INTEGER(kind=4) :: dynamicSharedMemorySize
    INTEGER(kind=4) :: threadSynchRet
    INTEGER(kind=4) :: i1
    INTEGER(kind=4) :: i2
    INTEGER(kind=4) :: i10
    INTEGER(kind=4) :: i20
    REAL(kind=4) :: dataTransfer

    INTEGER(kind=4), SAVE :: calledTimes=0
    INTEGER(kind=4) :: istat
    real(8), DIMENSION(:), POINTER :: opDat5Host
    real(8), DIMENSION(:), ALLOCATABLE :: reductionArrayHost5
    INTEGER(kind=4) :: reductionCardinality5

    numberOfOpDats = 5

    opArgArray(1) = opArg1
    opArgArray(2) = opArg2
    opArgArray(3) = opArg3
    opArgArray(4) = opArg4
    opArgArray(5) = opArg5

    returnSetKernelTiming = setKernelTime(4 , userSubroutine//C_NULL_CHAR, &
    & 0.d0, 0.00000_4,0.00000_4, 0)
    IF ((calledTimes.EQ.0).OR.(direct_stride_OP2HOST.NE.getSetSizeFromOpArg(opArg1))) THEN
      direct_stride_OP2HOST = getSetSizeFromOpArg(opArg1)
      direct_stride_OP2CONSTANT = direct_stride_OP2HOST
    END IF
    call op_timers_core(startTime)

    n_upper = op_mpi_halo_exchanges_cuda(set%setCPtr,numberOfOpDats,opArgArray)


    blocksPerGrid = 600
    threadsPerBlock = getBlockSize(userSubroutine//C_NULL_CHAR,set%setPtr%size)
    dynamicSharedMemorySize = reductionSize(opArgArray,numberOfOpDats) * threadsPerBlock

    opDat1Cardinality = opArg1%dim * getSetSizeFromOpArg(opArg1)
    opDat2Cardinality = opArg2%dim * getSetSizeFromOpArg(opArg2)
    opDat3Cardinality = opArg3%dim * getSetSizeFromOpArg(opArg3)
    opDat4Cardinality = opArg4%dim * getSetSizeFromOpArg(opArg4)
    opDat5Cardinality = opArg5%dim


    CALL c_f_pointer(opArg1%data_d,opDat1Deviceupdate,(/opDat1Cardinality/))
    CALL c_f_pointer(opArg2%data_d,opDat2Deviceupdate,(/opDat2Cardinality/))
    CALL c_f_pointer(opArg3%data_d,opDat3Deviceupdate,(/opDat3Cardinality/))
    CALL c_f_pointer(opArg4%data_d,opDat4Deviceupdate,(/opDat4Cardinality/))
    CALL c_f_pointer(opArg5%data,opDat5Host,(/opDat5Cardinality/))

    reductionCardinality5 = blocksPerGrid * 1
    allocate( reductionArrayHost5(reductionCardinality5* (2)) )
    IF (.not. allocated(reductionArrayDevice5update)) THEN
      allocate( reductionArrayDevice5update(reductionCardinality5* (2)) )
    END IF

    DO i10 = 0, reductionCardinality5 - 1, 1
      reductionArrayHost5(i10 * (2) + 1 : i10 * (2) + (2)) = 0.0
    END DO

    reductionArrayDevice5update = reductionArrayHost5

    CALL op_cuda_update <<<blocksPerGrid,threadsPerBlock,dynamicSharedMemorySize>>>( &
    & opDat1Deviceupdate, &
    & opDat2Deviceupdate, &
    & opDat3Deviceupdate, &
    & opDat4Deviceupdate, &
    & reductionArrayDevice5update, &
    set%setPtr%size)

    IF ((n_upper .EQ. 0) .OR. (n_upper .EQ. set%setPtr%core_size)) THEN
      CALL op_mpi_wait_all_cuda(numberOfOpDats,opArgArray)
    END IF


    CALL op_mpi_set_dirtybit_cuda(numberOfOpDats,opArgArray)

    reductionArrayHost5 = reductionArrayDevice5update

    DO i10 = 0, reductionCardinality5 - 1, 1
      opDat5Host(1:2) = opDat5Host(1:2) + reductionArrayHost5(i10 * (2) + 1 : i10 * (2) + (2))
    END DO

    deallocate( reductionArrayHost5 )
    CALL op_mpi_reduce_double(opArg5,opArg5%data)

    istat = cudaDeviceSynchronize()
    call op_timers_core(endTime)

    dataTransfer = 0.0
    dataTransfer = dataTransfer + opArg1%size * getSetSizeFromOpArg(opArg1)
    dataTransfer = dataTransfer + opArg2%size * getSetSizeFromOpArg(opArg2)
    dataTransfer = dataTransfer + opArg3%size * getSetSizeFromOpArg(opArg3) * 2.d0
    dataTransfer = dataTransfer + opArg4%size * getSetSizeFromOpArg(opArg4)
    dataTransfer = dataTransfer + opArg5%size * 2.d0
    returnSetKernelTiming = setKernelTime(4 , userSubroutine//C_NULL_CHAR, &
    & endTime-startTime, dataTransfer, 0.00000_4, 1)
    calledTimes = calledTimes + 1
  END SUBROUTINE

  END MODULE
