{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19480\viewh12440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 \ul \ulc0 OP2 Dependencies between Headers in op2/c/include directory\

\b0 \ulnone \
\

\b Direct dependencies\

\b0 \
\

\i Base Libraray
\i0 \
\
op_lib_core.h -> ()\
\
op_lib_c.h -> op_lib_core.h\
\
op_lib_cpp.h -> op_lib_core.h\
                op_lib_c.h\
\
op_rt_support.h -> op_lib_core.h\
\

\i Sequential
\i0 \
\
op_seq.h -> op_lib_core.h\
\

\i CUDA
\i0 \
\
op_cuda_reduction.h -> ()\
\
op_cuda_rt_support.h -> op_rt_support.h\
                        op_lib_core.h\
\

\i MPI
\i0 \
\
op_lib_mpi.h -> op_lib_core.h\
                op_lib_cpp.h\
                op_rt_support.h\
                op_mpi_core.h\
                op_mpi_part_core.h\
                op_hdf5.h\
\
op_mpi_core.h -> ()\
\
op_mpi_part_core.h -> ()\
\
op_mpi_seq.h -> op_lib_core.h,\
                op_rt_support.h\
\

\i OPENMP
\i0 \
\
op_openmp_rt_support.h -> op_rt_support.h\
\

\i External Libraries
\i0 \
\
op_hdf5.h -> ()\
\

\b Inverted dependencies
\b0 \
\

\i Base Library
\i0 \
\
op_lib_core.h <- op_lib_c.h\
                 op_lib_cpp.h\
                 op_lib_core.h\
                 op_seq.h\
                 op_cuda_rt_support.h\
                 op_lib_mpi.h\
                 op_mpi_seq.h\
\
op_lib_c.h <- op_lib_cpp.h\
\
op_rt_support.h <- op_cuda_rt_support.h\
                   op_lib_mpi.h\
                   op_mpi_seq.h\
                   op_openmp_rt_support.h\
\
op_lib_cpp.h <- op_lib_mpi.h\
\
\

\i MPI
\i0 \
\
op_mpi_core.h <- op_lib_mpi.h\
\
op_mpi_part_core.h <- op_lib_mpi.h\
\
\

\i External Libraries
\i0 \
\
op_hdf5.h <- op_lib_mpi.h\
\
}
